<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
</head>
<style>
    *{
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
    }
    body{
        background-color: rgb(0, 0, 33);
    }
    .container{
        display: block;
        justify-content: center;
        align-items: center;
        margin: 80px 100px;
        overflow: hidden;
    }
    .head{
        color: #fff;
        /* margin-left: 170px; */
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 540;
    }
    .contact{
        /* margin: 50px 180px; */
        justify-content: center;
        align-items: center;
    }
    .phone{
        margin-top: -20px;
    }
    @media(max-width:768px){
        .container{
            margin: 80px 20px;
        }
        .head{
            margin: 15px 18px;
        }
        .contact div{
            justify-self: unset;
            align-items: center;
            width: 90%;
            margin: 10px;
        }
        .contact div input:not('  '){
            padding: 5px 150px;
        }
        #submit{
            margin-left: 0.8rem !important;
        }
    }
    @media(min-width:769px){
        .contact div{
            margin: 0 50px;
            align-items: center;
            justify-content: center;
        }
        .head{
            margin-left: 50px;
        }
    }
    nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;   
            background-color: rgb(17, 17, 71);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 0 20px;
        }
        nav ul{
            display: flex;
            /* justify-content: right;
            align-items: center; */
            text-align: end;
            margin-top: 10px;
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            position: relative;
        }
        nav ul li a:hover:not(.active){
            color: rgb(52, 211, 222);
            font-size: 1.04rem;
        }
        .active{
            color: rgb(52, 211, 222);
            text-decoration: underline;
            text-decoration-style: 2px ;
        }
        .menu-icon{
            color: #fff;
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
        }
        @media (max-width: 800px) {
            .menu-icon {
                display: block;
                /* margin-right: 1rem; */
            }
            nav{
                position: fixed;
                top: 0;
                left: 0;
            }
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 47px;
                left: 0;
                width: 100%;
                background-color: rgb(17, 17, 71);
                text-align: center;
            }
            nav ul li {
                margin: 15px 0;
            }
            nav ul.show {
                display: flex;
            }
        }
        @media(min-width:768px){
                nav ul li a .icon{
                    display: none;
                }
            }
    #submit{
        display: flex;
        margin-left: 3rem;
    }
</style>
<body>
    <header>
        <nav>
            <div class="menu-icon" id="menu-icon">
                <i class="fas fa-bars"></i>
            </div>
            <ul id="nav-ul">
                <li><a href="website.html"><span class="icon"><i class="fas fa-home"></i></span> Home</a></li>
                <li><a href="#"><span class="icon"><i class="fas fa-user"></i> </span>My Intro</a></li>
                <li><a href="service.html"><span class="icon"><i class="fas fa-cogs"></i></span> Services</a></li>
                <li><a href="work.html"><span class="icon"><i class="fas fa-briefcase"></i></span> Projects</a></li>
                <li><a class="active" href="Contact.html"><span class="icon"><i class="fas fa-envelope"></i></span> Contact</a></li>
  
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="head">Contant me for work/general Enquires </h1>
        <div class="contact">
            <form action="" id="myform">
                <div class="mb-3 Name text-white">
                    <label for="exampleInputEmail1" class="form-label">Name </label>
                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" required>
                </div>
                <div class="mb-3 Email text-white">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                    <div id="emailHelp" class="form-text text-secondary">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3 Phone text-white">
                    <label for="exampleInputEmail1" class="form-label">Phone </label>
                    <input type="integer" class="form-control" id="phone" aria-describedby="emailHelp" required>
                </div>
                <div class="mb-3 message text-white colspan-5">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                </div>
                <div class="mb-3 form-check text-white check">
                    <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
                    <label class="form-check-label" for="validationFormCheck1">I want you to work with me on a project</label>
                </div>
                <input type="submit" class="btn btn-primary" id="submit" value="submit" name="submit onclick="submit()">
            </form>
        </div>
        <!-- <div id="message">Hlo! you have submitted</div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <script>
    document.getElementById('myform').addEventListener('submit', function(event)){
        event.preventDefault();
        document.getElementById('message').style.color="#fff", display="block";
    }
    
    function submit(){
        console.log('Hlo! you have Registered. ');
    }

    const menuIcon = document.getElementById('menu-icon');
    const navUl = document.getElementById('nav-ul');

    menuIcon.addEventListener('click', () => {
        navUl.classList.toggle('show');
    });
  </script>
  <script src="../javascript/script.js"></script>
</body>
</html>