<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(0, 0, 33);
        overflow-x: hidden;
        /* overflow-y: hidden; */
        display: flex;
        position: relative;
    }

    .main{
        align-items: center;
        justify-content: center;

    }
    .tittle{
        margin: 100px 150px;
    }
    .head{
        color: #fff;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
    }
    .head span{
        font-weight: 800;
        font-size: 35px;
        width: 100%;
        background: linear-gradient(90deg, #ff7f50, #ff6347, #ff4500);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
    }
    .explain{
        color: #fff;
        font-size: 20px;
    }
    .tittle a{
        margin-left: 25px;
    }

    #service{
        padding: 30px 0;
    }
    #service h1{
        color: #fff;
        font-size: 45px;
        padding-left: 10px; 
    }
    .service-list{
        align-items: center;
        margin-left: 30px;
        width: 95%;
        height: 250px;
        display: flex;
        margin-top: 50px;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 200px;
    }
    .service-list div{
        background-color: #262626;
        padding: 40px;
        margin: 10px;
        border-radius: 10px;
        transition: background0.5s, transform 0.5s;
    }
    .service-list div:hover{
        background-color: #ff004f;
        transform: translatey(-10px);
    }
    .service-list div i{
        font-size: 50px;
        margin-bottom: 10px;
        color: #fff;
    }

    .post{
        height: 320px;
        flex-grow: 1;
    }
    .post h2{
        color: white;
        font-size: 35px;
    }
    .post p{
        color: #fff;
        font-size: 15px;
        font-family:'Courier New', Courier, monospace;
    }
        
    @media(min-width:350px){
        .post{
            width:75%
        }
        }
    @media(min-width:769px){
        .post{
            width:50%
        }
    }
    @media(min-width:1024px){
        .post{
            width:25%
        }
    }
    @media(max-width:790px){
        .tittle{
            margin: 100px 40px;
        }
        .service-list{
            margin-right: 20px;
            margin-left: 10px;
            align-items: center;
            justify-content: center;
            
        }
    }
    @media(max-width:382px){
        .service-list div{
            height: 500px;
        }
    }
    @media(max-width:300px){
        .service-list div{
            height: 400px;
        }
    }
    nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;   
            background-color: rgb(17, 17, 71);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 0 20px;
        }
        nav ul{
            display: flex;
            /* justify-content: right;
            align-items: center; */
            text-align: end;
            margin-top: 10px;
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            position: relative;
        }
        nav ul li a:hover:not(.active){
            color: rgb(52, 211, 222);
            font-size: 1.04rem;
        }
        .active{
            color: rgb(52, 211, 222);
            text-decoration: underline;
            text-decoration-style: 2px ;
        }
        .menu-icon{
            color: #fff;
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
        }
        @media (max-width: 800px) {
            .menu-icon {
                display: block;
            }
            nav{
                position: fixed;
                top: 0;
                left: 0;
            }
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 47px;
                left: 0;
                width: 100%;
                background-color: rgb(17, 17, 71);
                text-align: center;
            }
            nav ul li {
                margin: 15px 0;
            }
            nav ul.show {
                display: flex;
            }
        }
        @media(min-width:768px){
                nav ul li a .icon{
                    display: none;
                }
        }
        @media(max-width:314px){
            .tittle a{
                position: relative;
                top: 20px;
                left: -25px;
            }
        }
  </style>
</head>

<body>
    <header>
        <nav>
            <div class="menu-icon" id="menu-icon">
                <i class="fas fa-bars"></i>
            </div>
            <ul id="nav-ul">
                <li><a href="website.html"><span class="icon"><i class="fas fa-home"></i></span> Home</a></li>
                <li><a href="#"><span class="icon"><i class="fas fa-user"></i> </span>My Intro</a></li>
                <li><a class="active" href="service.html"><span class="icon"><i class="fas fa-cogs"></i></span> Services</a></li>
                <li><a href="work.html"><span class="icon"><i class="fas fa-briefcase"></i></span> Projects</a></li>
                <li><a href="Contact.html"><span class="icon"><i class="fas fa-envelope"></i></span> Contact</a></li>
  
            </ul>
        </nav>
    </header>
    <div class="service">
        <div class="main">
            <div class="tittle">
                <p class="head">I am <br><span>Ghanshyam Gupta</span><br>Developer, Designer, Learner</p>
                <p class="explain">I am a developer, and i love cricket. I live in pokhara, and i love to programming. </p>
                <button type="button" class="btn btn-primary">Download CV</button>
                <a href="Contact.html" class="btn btn-outline-success">Contact</a>
            </div>
            <div id="service">
                <div class="service-list ">
                  <div class=" post page1">
                    <i class="fas fa-code icon"></i>
                    <h2 class="text-white">Web Design</h2>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis natus qui ab eaque vel ipsam adipisicing elit.</p>
                    <button type="submit" class="btn btn-primary p-2">Read More</button>
                  </div>
                  <div class="post page2">
                    <i class="fas fa-briefcase icon"></i>
                    <h2 class="text-white">Product Design</h2>
                    <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam ipsam excepturi hic laudantium rerum fugiat.</p>
                    <button type="submit" class="btn btn-primary p-2">Read More</button>
                  </div>
                  <div class="post page3">
                    <i class="fas fa-mobile-alt icon"></i>          
                    <h2 class="text-white">App Design</h2>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur quasi expedita soluta, quisquam provident.</p>
                    <button type="submit" class="btn btn-primary p-2">Read More</button>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../javascript/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>
</html>