<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portflio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 33);
            overflow-x: hidden;
        }
        .main{
            position: relative;
            top: 1.5rem;
        }
        .work{
            margin: 30px auto;
        }
        .work-list{
            margin-left: -75px;
        }
        .sub-tittle{
            margin: 10px 10px;
        }
        .work-list{
            display: flex;
        }
        .img{
            width: 380px;
            height: 420px;
            margin: 10px 50px;
        }
        .layer{
            width: 340px;
        }
        .item{
            padding-top: 20px;
        }
        .blog{
            margin: 45px 20px;
        }
        .item h3{
            width: 100%;
        }
        .blog-item button{
            border-radius: 25px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;   
            background-color: rgb(17, 17, 71);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 0 20px;
        }
        nav ul{
            display: flex;
            /* justify-content: right;
            align-items: center; */
            text-align: end;
            margin-top: 10px;
        }
        nav ul li{
            list-style: none;
            margin: 0 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            position: relative;
        }
        nav ul li a:hover:not(.active){
            color: rgb(52, 211, 222);
            font-size: 1.04rem;
        }
        .active{
            color: rgb(52, 211, 222);
            text-decoration: underline;
            text-decoration-style: 2px ;
        }
        .menu-icon{
            color: #fff;
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
        }
        @media (max-width: 800px) {
            .menu-icon {
                display: block;
                /* margin-right: 1rem; */
            }
            nav{
                position: fixed;
                top: 0;
                left: 0;
            }
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 47px;
                left: 0;
                width: 100%;
                background-color: rgb(17, 17, 71);
                text-align: center;
            }
            nav ul li {
                margin: 15px 0;
            }
            nav ul.show {
                display: flex;
            }
        }
        @media(min-width:768px){
            nav ul li a .icon{
                display: none;
            }
        }

        @media(min-width:350px){
            .work{
                width:75%
            }
        }
        @media(min-width:769px){
            .work{
                width:50%
            }
        }
        @media(min-width:1024px){
            .work{
                width:25%
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="menu-icon" id="menu-icon">
                <i class="fas fa-bars"></i>
            </div>
            <ul id="nav-ul">
                <li><a href="website.html"><span class="icon"><i class="fas fa-home"></i></span> Home</a></li>
                <li><a href="#"><span class="icon"><i class="fas fa-user"></i> </span>My Intro</a></li>
                <li><a href="service.html"><span class="icon"><i class="fas fa-cogs"></i></span> Services</a></li>
                <li><a class="active" href="work.html"><span class="icon"><i class="fas fa-briefcase"></i></span> Projects</a></li>
                <li><a href="Contact.html"><span class="icon"><i class="fas fa-envelope"></i></span> Contact</a></li>
  
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="container">
            <div class="blog">
                <h2 class="head text-white">Blogs by Ghanshyam - the legend</h2>
                <div class="blog-item">
                    <div class="item item1">
                        <h3 class="h31 text-white">Learn javascript-in fun way!</h3>
                        <p class="p1 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor quasi quidem excepturi deleniti sint? Lorem ipsum dolor sit amet</p>
                        <button class="btn btn-danger">Read More</button>
                    </div>
                    <div class="item item2">
                        <h3 class="h32 text-white">Learn html-In fun way!</h3>
                        <p class="p2 text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi illo id non excepturi ut ad quisquam sapiente possimus, magnam saepe.</p>
                        <button class="btn btn-danger">Read More</button>
                    </div>
                    <div class="item item3">
                        <h3 class="h33 text-white">Learn css-In fun way!</h3>
                        <p class="p3 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dicta ea ipsa maiores eligendi repellat maxime delectus aspernatur nihil fugit?</p>
                        <button class="btn btn-danger">Read More</button>
                    </div>
                    <div class="item item4">
                        <h3 class="h34 text-white">Learn bootstrap-In fun way!</h3>
                        <p class="p4 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ut itaque? Recusandae, officia exercitationem? Illo provident dicta atque expedita reiciendis.</p>
                        <button class="btn btn-danger">Read More</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navUl = document.getElementById('nav-ul');

        menuIcon.addEventListener('click', () => {
            navUl.classList.toggle('show');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
</body>
</html>